{
  "name": "asciify",
  "version": "0.0.1",
  "description": "Twitter bot that responds to @mentions that include images with ASCII art versions of those images.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "Nick Brown",
  "license": "MIT",
  "dependencies": {
    "nconf": "^0.8.2",
    "twit": "2.1.1",
    "express": "~4.13.1",
    "morgan": "~1.6.1"
  }
}
